<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
     <!-- Bootstrap CSS CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- Our Custom CSS -->
     <link rel="stylesheet" href="css\invoice.css">
    
     
      <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         
     </script>
     <style>
        /*Bottom Strip Nav Bar*/
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin-top: 480px;
          border-radius: 10px;
          padding: 0;
          overflow: hidden;
          background-color: #083551;
          text-align: center;
          color:white;
        
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 30px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #092d44;}
        ul.topnav li a:hover:not(.active) {color: white;}
        
        ul.topnav li a.active {background-color: #092d44;}
        ul.topnav li a.active {color: white;}
        
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
          </style>
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3 style="margin-left:20px;">Easy Billing</h3>
                </div>
    
                <ul class="list-unstyled components">
                    <p></p>
                    <li class="active">
                        <a href="index.html"  aria-expanded="false"><i class="material-icons">&#xe871;</i>&nbsp;Dashboard</a><br>
                      <!--  <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>-->
                    </li>
                    <li>
                        <a href="php\clientdetails.php"><i style="font-size:15px" class="fa">&#xf0c0;</i>&nbsp;Client's</a><br>
                    </li>
                    <li>
                        <a href="php\vendordetails.php"><i style='font-size:15px' class='fas'>&#xf500;</i> &nbsp;Vendor</a><br>
                    </li>
                    <li>
                        <a href="php\invoicedetails.php"><i style="font-size:15px" class="fa">&#xf24a;</i>&nbsp;Invoice</a><br>
                    </li>
                    <li>
                        <a href="php\itemdetails.php"><i style="font-size:15px" class="fa">&#xf0e8;</i>&nbsp;Items</a><br>
                    </li>
                </ul>
                <!--
                <ul class="list-unstyled CTAs">
                    <li><a href="#" class="download">Bank details</a></li>
                    <li><a href="#" class="article">Setting</a></li>
                </ul>-->
            </nav>
    
            <div id="content">
    
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
    
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
    
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Dashboard</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container" style="width: 1000px;">
                    
                  
                <!--Client's requiremts-->

                        <!--Bottom Strip Start-->

                        <ul class="topnav">
                            <li><a class="active" href="php\clientdetails.php"><i style="font-size:15px;" class="fa">&#xf0c0;</i>&nbsp;Clients</a></li>
                            <li><a href="php\vendordetails.php"><i style='font-size:15px' class='fas'>&#xf500;</i> &nbsp;Vendor</a></li>
                            <li><a href="php\invoicedetails.php"><i style="font-size:15px" class="fa">&#xf24a;</i>&nbsp;Invoice</a></li>
                            <li><a href="php\previewdetails.php"><i style="font-size:15px" class="fa">&#xf0e8;</i>&nbsp;items</a></li>
                          </ul>
                        <!--Bottom Strip Close-->
                          
                    </body>
                </html>       